SUPABASE_URL=https://svzubbbbtfuchhqrcfqe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2enViYmJidGZ1Y2hocXJjZnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjMxNDIsImV4cCI6MjA3OTg5OTE0Mn0.171jDcNrBH4asi4sM4rkF6YT5LcvXQ3kbaesIfNqQhw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2enViYmJidGZ1Y2hocXJjZnFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyMzE0MiwiZXhwIjoyMDc5ODk5MTQyfQ.K7TAAVa6z8ouajJJabdI7S9spcehW3g33aaIxeyMBgw
DB_HOST=db.svzubbbbtfuchhqrcfqe.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=postgres

NODE_ENV=production
